Package: jack2-pistomp
Version: 1.9.22-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 2512
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdb5.3t64, libdbus-1-3 (>= 1.10), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0, libasound2, libdb5.3
Conflicts: jack2, jackd2, libjack-jackd2-0
Replaces: jack2, jackd2, libjack-jackd2-0
Provides: jackd2, libjack-dev, libjack-jackd2-0 (= 1.9.22~dfsg-4)
Priority: optional
Section: sound
Filename: pool/main/j/jack2-pistomp/jack2-pistomp_1.9.22-2_arm64.deb
Size: 450160
SHA256: c76f6c9375077bed277c83d35e2157091bb12afe2d29eb18a046f55ee9f67d29
SHA1: a1b051e317f64400d0a4ec870707d6846df03ad5
MD5sum: a57acc4ea7589bb00d725ea7b644a4fd
Description: JACK Audio Connection Kit v2 (pi-Stomp build)
 JACK is a low-latency audio server. This build includes the
 pi-controller-reset stability fix and links against libdb 5.3.

Package: lg
Version: 0.2.2-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 417
Depends: libc6 (>= 2.34), python3
Conflicts: python3-lgpio, python3-rpi-lgpio
Replaces: python3-lgpio, python3-rpi-lgpio
Priority: optional
Section: libs
Filename: pool/main/l/lg/lg_0.2.2-1_arm64.deb
Size: 72500
SHA256: b1d5e89c3cacb5de3ed00e02df93ead92a3c3ce475695f65dcb637cf27bc7d6a
SHA1: 2dc12ee9d3e41306a2688b520720b02dfbe8b8aa
MD5sum: ed86f64d46e291a16129647a4843eed9
Description: Linux C library and Python bindings for GPIO (lgpio/rgpio)
 Provides liblgpio.so.1, C headers, and Python SWIG bindings for GPIO
 on Raspberry Pi. Built from joan2937/lg v0.2.2.

Package: pi-stomp
Version: 3.0-4
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 168441
Depends: python3, lg, python3-lilv, mod-host-pistomp, mod-ui, mod-midi-merger, mod-ttymidi, amidithru, jack2-pistomp, hylia, sfizz-pistomp, lcd-splash, jack-capture
Priority: optional
Section: sound
Filename: pool/main/p/pi-stomp/pi-stomp_3.0-4_arm64.deb
Size: 33778988
SHA256: e2d7c8eff2b068259fb086b82455c6e78b8c35fbb5f389c64dcde2d6fbf81846
SHA1: e633884e4ec0532f1f43f98541057bdb93d869dc
MD5sum: d4969a2e7b2c866c4e90b46aa3efe105
Description: pi-Stomp application — guitar effects pedalboard software
 The pi-Stomp application code, uv-managed venv, and systemd service.
 Installs to /opt/pistomp/pi-stomp/ with a symlink at
 /home/pistomp/pi-stomp for deploy.sh compatibility.

Package: pistomp-recovery
Version: 0.1.0-13
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 118981
Depends: python3, jack2-pistomp, lg, libasound2, libfreetype6
Priority: optional
Section: utils
Filename: pool/main/p/pistomp-recovery/pistomp-recovery_0.1.0-13_arm64.deb
Size: 22773588
SHA256: 1621fee0b3dc74623624d45191842bddea0ae1e7b441ebb6697f951fcef4cceb
SHA1: a38a275a3d754e92f76670ecfbc8a60ea34813da
MD5sum: 60d149ee7aa3995b51536a4cf39bd12e
Description: Package update and recovery service for pi-Stomp
 Recovery service that provides LCD-based factory reset, package rollback,
 and OTA update management. Runs as a systemd service triggered on
 mod-ala-pi-stomp failure (3 crashes in 3 minutes).

