Package: amidithru
Version: 1.0-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 116
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libasound2
Priority: optional
Section: sound
Filename: pool/main/a/amidithru/amidithru_1.0-2_arm64.deb
Size: 11576
SHA256: 1dcfd9829786c0039e6d29b3dab2155662377e31e691d51f86d49135f63f8ac7
SHA1: bd06d9ba22aeb1d03c8f34c0aac46f234344975c
MD5sum: 6040f05b460c6b4774e5e27c028a622b
Description: ALSA MIDI thru tool
 A simple ALSA MIDI thru utility that routes MIDI input to output.

Package: browsepy
Version: 0.5.6-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 31553
Depends: python3
Priority: optional
Section: web
Filename: pool/main/b/browsepy/browsepy_0.5.6-2_arm64.deb
Size: 4980008
SHA256: 0e41c81cab0037c4c2b66a64f21bc53fc7a0957d1b45077cc11c629742ec9bf9
SHA1: 643d00d3c2ce56aebf4ef26517ec61aa355f9788
MD5sum: c075b8cacd683e3096c6fc93963b87b6
Description: File browser for pi-Stomp user files
 A simple web-based file browser for browsing and uploading user files
 on pi-Stomp. Runs on port 8081, serving /home/pistomp/data/user-files.

Package: cabsim-lv2
Version: 1.1.1-4
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 409
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.10), libsndfile1, libsamplerate0
Priority: optional
Section: sound
Filename: pool/main/c/cabsim-lv2/cabsim-lv2_1.1.1-4_arm64.deb
Size: 359252
SHA256: f26120fe7377832f8fcac6df8ada50edc073926fbd3e72efd13bc9c426c03187
SHA1: d04ed3589939c145a155850ebc04fcedef1cf324
MD5sum: 41e2b39bb92bdaac5c1a7477e88695e4
Description: VeJa Cabinet Simulator LV2 plugin (pistomp fork)
 Guitar cabinet impulse response convolver with 13 speaker models
 embedded as compiled data. Patched to support arbitrary JACK period
 sizes (64, 128, 256+) via a generalized overlap-add implementation.

Package: ffmpeg-pistomp
Version: 7.1.1-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 7675
Depends: libc6 (>= 2.38), libvorbis0a (>= 1.1.2), libx264-164 (>= 2:0.164.3108+git31e19f9)
Conflicts: ffmpeg
Replaces: ffmpeg
Provides: ffmpeg
Priority: optional
Section: video
Filename: pool/main/f/ffmpeg-pistomp/ffmpeg-pistomp_7.1.1-2_arm64.deb
Size: 2322400
SHA256: 0dfeae4abf9c6409f397a2a47cd8d34c2f9485190e0417bab7cf550c0318e250
SHA1: 5d2be647bc36547d88b1b0bf1eb05b608db7a9ec
MD5sum: 13fabed882c86ad961389c0c715d0f9e
Description: Minimal ffmpeg build for pi-Stomp
 A stripped-down ffmpeg build intended for pi-Stomp's ps-record-lcd
 utility. Supports rawvideo input and H.264 (libx264) output to MP4,
 plus Vorbis decoding, without any SDL2, X11, OpenGL, PulseAudio,
 ALSA, network protocols, or other display/audio-output device
 dependencies.

Package: fluidsynth-headless
Version: 2.5.2-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 815
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.32.0), libgomp1 (>= 4.9), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libreadline8t64 (>= 6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 14), libsystemd0
Conflicts: libfluidsynth3
Replaces: libfluidsynth3
Provides: libfluidsynth3
Priority: optional
Section: sound
Filename: pool/main/f/fluidsynth-headless/fluidsynth-headless_2.5.2-2_arm64.deb
Size: 242564
SHA256: cfe2b75ea5818b8c4e1e28a2750f188bfb03f4f39cc7c99b503b6dfb6ee4b1ea
SHA1: f6d1456315eecd371c7343add57339490721cefd
MD5sum: 656dc20f21c64b8f7e2dc10c880e43d0
Description: FluidSynth CLI + headless shared library
 A headless build of FluidSynth with only JACK and ALSA audio
 support (no PulseAudio, no PortAudio, no SDL3).  Ships both the
 fluidsynth CLI binary and libfluidsynth.so.3, replacing the
 Debian Trixie libfluidsynth3 package to avoid its SDL/PulseAudio
 dependencies.

Package: hylia
Version: 1.0-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 986
Priority: optional
Section: libs
Filename: pool/main/h/hylia/hylia_1.0-2_arm64.deb
Size: 107980
SHA256: 8953bbba444184d78a325ed090f297869b1a145fa88c138b2a909e526987b24e
SHA1: 0f503ce6de0fc9732f2c748c6e43864967b12e31
MD5sum: 4d29d5a9d1d938b51dde93dc2aa91659
Description: JACK-aware Ableton Link wrapper
 Provides libhylia for synchronising JACK transports with Ableton Link
 sessions. Required by mod-host-pistomp at build time.

Package: jack-capture
Version: 0.9.73-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 142
Depends: libc6 (>= 2.38), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblo7 (>= 0.26~repack), libmp3lame0 (>= 3.100), libsndfile1 (>= 1.0.20)
Priority: optional
Section: sound
Filename: pool/main/j/jack-capture/jack-capture_0.9.73-2_arm64.deb
Size: 30868
SHA256: baaba5877973c693327ed40a6332e9498d40175902c42f55714ccdfcc030624e
SHA1: d02fba9c485f73f921fd3e9fe982dcfd27f74473
MD5sum: 5aeed801ba0ce542529c68cbbc7b3236
Description: Record JACK audio output to a file
 Captures audio from any JACK port and writes it to a WAV, FLAC, or
 MP3 file. Useful for debugging and recording sessions on pi-Stomp.

Package: jack2-pistomp
Version: 1.9.22-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 2512
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdb5.3t64, libdbus-1-3 (>= 1.10), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0, libasound2, libdb5.3
Conflicts: jack2, jackd2, libjack-jackd2-0
Replaces: jack2, jackd2, libjack-jackd2-0
Provides: jackd2, libjack-dev, libjack-jackd2-0 (= 1.9.22~dfsg-4)
Priority: optional
Section: sound
Filename: pool/main/j/jack2-pistomp/jack2-pistomp_1.9.22-2_arm64.deb
Size: 450160
SHA256: c76f6c9375077bed277c83d35e2157091bb12afe2d29eb18a046f55ee9f67d29
SHA1: a1b051e317f64400d0a4ec870707d6846df03ad5
MD5sum: a57acc4ea7589bb00d725ea7b644a4fd
Description: JACK Audio Connection Kit v2 (pi-Stomp build)
 JACK is a low-latency audio server. This build includes the
 pi-controller-reset stability fix and links against libdb 5.3.

Package: jackbridge
Version: 1.0-3
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 28
Depends: jack2-pistomp, jack-example-tools, iproute2
Priority: optional
Section: sound
Filename: pool/main/j/jackbridge/jackbridge_1.0-3_arm64.deb
Size: 6532
SHA256: 4466f7118c27596d2ea4f827d73eaa3c01316588f61a72c98ce38d1cd2704729
SHA1: 8aefff4198c4d241f6820807a90b0ee662b4f266
MD5sum: 023daba2eaa9cc6ca6e3b97b62583fa5
Description: netJACK2 client for DAW recording over Ethernet
 Installs the pi-side JackBridge service: 6 helper scripts under
 /usr/local/libexec/jackbridge/ plus pi-stomp-jackbridge.service.
 The service is on-demand only (not enabled at boot); the LCD UI
 starts/stops it via systemctl.

Package: lcd-splash
Version: 1.0-17
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Depends: lg-pistomp
Priority: optional
Section: misc
Filename: pool/main/l/lcd-splash/lcd-splash_1.0-17_arm64.deb
Size: 12092
SHA256: 922f2f069d26ac5b367877286c104d0550b60ada9064ab2a3f2b42da8e0034ed
SHA1: 5f3ca9481814329518c602c53fca9135e53cd8f3
MD5sum: d7b9d2484a4c6aa6289be70230776f92
Description: Fast ILI9341 LCD boot splash for pi-Stomp
 Drives the 320x240 SPI LCD directly (spidev + lgpio) with no
 Python/interpreter overhead. Displays a pre-converted RGB565 image
 with optional text overlay.

Package: lg
Version: 0.2.2-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 417
Depends: libc6 (>= 2.34), python3
Conflicts: python3-lgpio, python3-rpi-lgpio
Replaces: python3-lgpio, python3-rpi-lgpio
Priority: optional
Section: libs
Filename: pool/main/l/lg/lg_0.2.2-1_arm64.deb
Size: 72500
SHA256: b1d5e89c3cacb5de3ed00e02df93ead92a3c3ce475695f65dcb637cf27bc7d6a
SHA1: 2dc12ee9d3e41306a2688b520720b02dfbe8b8aa
MD5sum: ed86f64d46e291a16129647a4843eed9
Description: Linux C library and Python bindings for GPIO (lgpio/rgpio)
 Provides liblgpio.so.1, C headers, and Python SWIG bindings for GPIO
 on Raspberry Pi. Built from joan2937/lg v0.2.2.

Package: lg-pistomp
Version: 0.2.2-5
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 418
Depends: libc6 (>= 2.34), python3
Conflicts: lg, liblgpio1, python3-lgpio, python3-rpi-lgpio
Replaces: lg, liblgpio1, python3-lgpio, python3-rpi-lgpio
Provides: lg
Priority: optional
Section: libs
Filename: pool/main/l/lg-pistomp/lg-pistomp_0.2.2-5_arm64.deb
Size: 73056
SHA256: 05dc5bf16554a71570065ad743b169970ba4661599d39c131a60ff0c5e247d71
SHA1: f161a81941cc194e4966b3e53df84c2151545fdc
MD5sum: a68ed9f13f204de255eff9a082c46395
Description: Linux C library and Python bindings for GPIO (lgpio/rgpio)
 Provides liblgpio.so.1, C headers, and Python SWIG bindings for GPIO
 on Raspberry Pi. Built from joan2937/lg v0.2.2.

Package: libfluidsynth2-compat
Version: 2.3.4-3
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Depends: fluidsynth-headless
Priority: optional
Section: libs
Filename: pool/main/libf/libfluidsynth2-compat/libfluidsynth2-compat_2.3.4-3_arm64.deb
Size: 1092
SHA256: 93e55069d808bf405a94cfa9b0373bf83212ef3af017f9e25444631d8e703eb1
SHA1: e0c718f3b531a69b05fc7ad00ec7a77f32f3208e
MD5sum: 1208c339bac25b35aeb0edb877917289
Description: FluidSynth .so.2 compatibility shim for prebuilt LV2 plugins
 Creates a libfluidsynth.so.2 symlink pointing to the real .so.3 library
 (shipped by fluidsynth-headless) so that prebuilt LV2 plugins compiled
 against libfluidsynth.so.2 can load on Trixie.

Package: mod-host-pistomp
Version: 0.10.6-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 930
Depends: libc6 (>= 2.38), libfftw3-double3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblilv-0-0 (>= 0.22.0~dfsg0), libreadline8t64 (>= 6.0), libstdc++6 (>= 14), liblo7, libreadline8, hylia
Conflicts: mod-host
Replaces: mod-host
Provides: mod-host
Priority: optional
Section: sound
Filename: pool/main/m/mod-host-pistomp/mod-host-pistomp_0.10.6-2_arm64.deb
Size: 167576
SHA256: 878ee1346333523282a2ff16992ad1c0152027a9917fbe4bb71a43af7a150197
SHA1: 703a8f3a5577a05191810a923290e38cc1ea2647
MD5sum: ca0c27fda935ec317c4536f1d8161665
Description: MOD Host — LV2 plugin host for JACK (pi-Stomp fork)
 Forked from moddevices/mod-host with the fix/effect-drain-midi branch
 for proper MIDI effect drain on pedalboard changes.

Package: mod-midi-merger
Version: 1.0-4
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 144
Depends: libc6 (>= 2.34), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125
Priority: optional
Section: sound
Filename: pool/main/m/mod-midi-merger/mod-midi-merger_1.0-4_arm64.deb
Size: 6056
SHA256: b03e6500ffd63d8e02fa4f9e4dfef9a209f5c18217e291e0720682c03a17500b
SHA1: da9b29e6200f3b75cf081dc4570e242452c7e978
MD5sum: 17327bda262a6e609efd4123f83f3de6
Description: MOD MIDI Merger — merge multiple MIDI inputs into one JACK port
 Part of the MOD ecosystem. Merges multiple ALSA MIDI inputs into a single
 JACK MIDI output port.

Package: mod-ttymidi
Version: 1.0-3
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 146
Depends: libc6 (>= 2.34), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125
Priority: optional
Section: sound
Filename: pool/main/m/mod-ttymidi/mod-ttymidi_1.0-3_arm64.deb
Size: 9388
SHA256: f1cc109fd77ccc0685cd73f721be573ac10e54ac81355d0bd4c380fbc1d797ee
SHA1: 96ac2e3ca104b0afbcb3582408db95bfb92a9c54
MD5sum: cd49e72918b05b3586e6e7b7b35d3264
Description: MOD ttymidi — serial MIDI bridge
 A simple serial port to ALSA/JACK MIDI bridge, part of the MOD ecosystem.

Package: mod-ui
Version: 3.0-8
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 177219
Depends: python3, jack2-pistomp, mod-host-pistomp
Priority: optional
Section: web
Filename: pool/main/m/mod-ui/mod-ui_3.0-8_arm64.deb
Size: 48518484
SHA256: f6291fb9fa72b4a19c8186d1109d53eca502a4d684c96957f4d0fcf05e715a0e
SHA1: 63b5559604e33e652e937df9fe4e89ebc15a2dec
MD5sum: 778f567111ab9357060e3f29800c7646
Description: MOD Web UI — web-based pedalboard interface for pi-Stomp
 MOD UI is a web-based interface for managing pedalboards on MOD
 devices. This build runs in a Python 3.11 venv (required by
 tornado==4.3) and is configured for pi-Stomp.

Package: pi-stomp
Version: 3.0-14
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 168573
Depends: python3, lg-pistomp, python3-lilv, mod-host-pistomp, mod-ui, mod-midi-merger, mod-ttymidi, amidithru, jack2-pistomp, hylia, sfizz-pistomp, lcd-splash, jack-capture
Priority: optional
Section: sound
Filename: pool/main/p/pi-stomp/pi-stomp_3.0-14_arm64.deb
Size: 33810400
SHA256: b7834f92646794eb861b262711dd5908ac167e3bca3b5b921e9d079c73316913
SHA1: b65b6ff16cfc145efee8d436af78fc66d5b4a5e3
MD5sum: 9e18c79a2f31b05676ea90b992bd4289
Description: pi-Stomp application — guitar effects pedalboard software
 The pi-Stomp application code, uv-managed venv, and systemd service.
 Installs to /opt/pistomp/pi-stomp/ with a symlink at
 /home/pistomp/pi-stomp for deploy.sh compatibility.

Package: pistomp-recovery
Version: 0.1.0-17
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 119000
Depends: python3, jack2-pistomp, lg-pistomp, libasound2, libfreetype6
Priority: optional
Section: utils
Filename: pool/main/p/pistomp-recovery/pistomp-recovery_0.1.0-17_arm64.deb
Size: 22777524
SHA256: e9adb867f8e595b7b4f80aa7034b24c492951ab6a544d71eba1e9c59271f54db
SHA1: d54dbcfa9712a742bc3247475747f3efffc548f7
MD5sum: 604c9a415927519382724165ef413163
Description: Package update and recovery service for pi-Stomp
 Recovery service that provides LCD-based factory reset, package rollback,
 and OTA update management. Runs as a systemd service triggered on
 mod-ala-pi-stomp failure (3 crashes in 3 minutes).

Package: sfizz-pistomp
Version: 1.2.3-8
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 6381
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14)
Conflicts: sfizz, sfizz-lv2
Replaces: sfizz, sfizz-lv2
Provides: sfizz, sfizz-lv2
Homepage: https://github.com/sfztools/sfizz-ui
Priority: optional
Section: sound
Filename: pool/main/s/sfizz-pistomp/sfizz-pistomp_1.2.3-8_arm64.deb
Size: 1051516
SHA256: 5b389431beac41e159133c6096bceb150167805491911ec8c801dcdea6c813b2
SHA1: 9edc5920f37e74f669626f2b1ee22694a78df1fd
MD5sum: 86c61775ad66e490312545361c4d968d
Description: SFZ library and LV2 plugin (minimal, headless)
 sfizz is an SFZ parser and synth C++ library and set of plugins.
 This build is a minimal headless LV2-only variant for pi-Stomp, with
 MOD Audio file type annotations for the SFZ file browser.

Package: touchosc2midi
Version: 1.0-4
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 25644
Depends: python3, python3-venv
Priority: optional
Section: sound
Filename: pool/main/t/touchosc2midi/touchosc2midi_1.0-4_arm64.deb
Size: 5792048
SHA256: ec33f9d890adac398e7ecd3f0158726b69f31508f36abd1a2bfbb5a9ffc0f9cd
SHA1: 7db12a71dad7c3181712c30580529e65f1aa03fb
MD5sum: 5bca3e916bd20414ae1ac901fa808357
Description: TouchOSC to MIDI bridge
 Bridges TouchOSC (iOS/Android) OSC messages to ALSA/JACK MIDI.
 Installed in an isolated venv at /opt/pistomp/venvs/touchosc2midi.

Package: veja-1960-cab-lv2
Version: 1.0-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 3657
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.10), libsndfile1 (>= 1.0.20)
Priority: optional
Section: sound
Filename: pool/main/v/veja-1960-cab-lv2/veja-1960-cab-lv2_1.0-1_arm64.deb
Size: 2761804
SHA256: db44978c7d8e3ba6f0ee5f2c43664d5879caf90025a65867ee4f4f12b20636f9
SHA1: a55be22a104b3e3c2db92fdc460fa6a612b71895
MD5sum: ff1eba7058a8dee61aea0bc055e783cf
Description: VeJa Marshall 1960 Cabinet LV2 plugin (pistomp fork)
 Marshall 1960A guitar cabinet convolver that loads IR .wav files from
 the bundle directory at runtime. Patched to support arbitrary JACK
 period sizes and to use bundle_path instead of a hardcoded /root/.lv2/
 prefix so the plugin works when installed anywhere.

Package: veja-bass-cab-lv2
Version: 1.0-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 450
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.10)
Priority: optional
Section: sound
Filename: pool/main/v/veja-bass-cab-lv2/veja-bass-cab-lv2_1.0-1_arm64.deb
Size: 328856
SHA256: a74ede2fdf8d00b4e5971f1c630ef22e436af7a2ed48662130e4ae8e7682d730
SHA1: 213e0d39ba04370b358fbd044b6afa649d841bf3
MD5sum: c4de44da13a3953d79025d6ff31bb8ee
Description: VeJa Bass Cabinets LV2 plugin (pistomp fork)
 Bass guitar cabinet impulse response convolver with multiple speaker
 models embedded as compiled data. Patched to support arbitrary JACK
 period sizes (64, 128, 256+) via a generalized overlap-add implementation.

