Package: lg
Version: 0.2.2-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 417
Depends: libc6 (>= 2.34), python3
Conflicts: python3-lgpio, python3-rpi-lgpio
Replaces: python3-lgpio, python3-rpi-lgpio
Priority: optional
Section: libs
Filename: pool/main/l/lg/lg_0.2.2-1_arm64.deb
Size: 72500
SHA256: b1d5e89c3cacb5de3ed00e02df93ead92a3c3ce475695f65dcb637cf27bc7d6a
SHA1: 2dc12ee9d3e41306a2688b520720b02dfbe8b8aa
MD5sum: ed86f64d46e291a16129647a4843eed9
Description: Linux C library and Python bindings for GPIO (lgpio/rgpio)
 Provides liblgpio.so.1, C headers, and Python SWIG bindings for GPIO
 on Raspberry Pi. Built from joan2937/lg v0.2.2.

Package: pistomp-recovery
Version: 0.1.0-12
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 118973
Depends: python3, jack2-pistomp, lg, libasound2, libfreetype6
Priority: optional
Section: utils
Filename: pool/main/p/pistomp-recovery/pistomp-recovery_0.1.0-12_arm64.deb
Size: 22770468
SHA256: b98ede415ca199692f1b8f79f4e5417e7e0b835374a5818767e13d629a63127b
SHA1: ea307ffad0f410aaacaec62f7a772a2896e82bf6
MD5sum: 03af9400e115abaceaba90d32755a769
Description: Package update and recovery service for pi-Stomp
 Recovery service that provides LCD-based factory reset, package rollback,
 and OTA update management. Runs as a systemd service triggered on
 mod-ala-pi-stomp failure (3 crashes in 3 minutes).

