Package: amidithru
Version: 1.0-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 116
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libasound2
Priority: optional
Section: sound
Filename: pool/main/a/amidithru/amidithru_1.0-1_arm64.deb
Size: 11496
SHA256: db45c50a3b94d0825124c20d00d90b8c09c011149dbd02702cfbcb520749f3d0
SHA1: bb5addeddcafa934a1c509d063bd7344d13ace21
MD5sum: ed60fddf6f98ff979a433a46c807ceb3
Description: ALSA MIDI thru tool
 A simple ALSA MIDI thru utility that routes MIDI input to output.

Package: browsepy
Version: 0.5.6-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 31553
Depends: python3
Priority: optional
Section: web
Filename: pool/main/b/browsepy/browsepy_0.5.6-1_arm64.deb
Size: 4980488
SHA256: 301c4a34205ec42da3e8b240df2c4f32b5b7a305617d291c7af52d7a447492b2
SHA1: 1a50cf1d39ac435254f8e680a0bfd2b077ec6faf
MD5sum: e2cf1038663456f161f766905504d20d
Description: File browser for pi-Stomp user files
 A simple web-based file browser for browsing and uploading user files
 on pi-Stomp. Runs on port 8081, serving /home/pistomp/data/user-files.

Package: ffmpeg-pistomp
Version: 7.1.1-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 7675
Depends: libc6 (>= 2.38), libvorbis0a (>= 1.1.2), libx264-164 (>= 2:0.164.3108+git31e19f9)
Conflicts: ffmpeg
Replaces: ffmpeg
Provides: ffmpeg
Priority: optional
Section: video
Filename: pool/main/f/ffmpeg-pistomp/ffmpeg-pistomp_7.1.1-2_arm64.deb
Size: 2322400
SHA256: 0dfeae4abf9c6409f397a2a47cd8d34c2f9485190e0417bab7cf550c0318e250
SHA1: 5d2be647bc36547d88b1b0bf1eb05b608db7a9ec
MD5sum: 13fabed882c86ad961389c0c715d0f9e
Description: Minimal ffmpeg build for pi-Stomp
 A stripped-down ffmpeg build intended for pi-Stomp's ps-record-lcd
 utility. Supports rawvideo input and H.264 (libx264) output to MP4,
 plus Vorbis decoding, without any SDL2, X11, OpenGL, PulseAudio,
 ALSA, network protocols, or other display/audio-output device
 dependencies.

Package: fluidsynth-headless
Version: 2.5.2-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 815
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.34), libdbus-1-3 (>= 1.10), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.32.0), libgomp1 (>= 4.9), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libreadline8t64 (>= 6.0), libsndfile1 (>= 1.0.20), libstdc++6 (>= 14), libsystemd0
Conflicts: libfluidsynth3
Replaces: libfluidsynth3
Provides: libfluidsynth3
Priority: optional
Section: sound
Filename: pool/main/f/fluidsynth-headless/fluidsynth-headless_2.5.2-2_arm64.deb
Size: 242564
SHA256: cfe2b75ea5818b8c4e1e28a2750f188bfb03f4f39cc7c99b503b6dfb6ee4b1ea
SHA1: f6d1456315eecd371c7343add57339490721cefd
MD5sum: 656dc20f21c64b8f7e2dc10c880e43d0
Description: FluidSynth CLI + headless shared library
 A headless build of FluidSynth with only JACK and ALSA audio
 support (no PulseAudio, no PortAudio, no SDL3).  Ships both the
 fluidsynth CLI binary and libfluidsynth.so.3, replacing the
 Debian Trixie libfluidsynth3 package to avoid its SDL/PulseAudio
 dependencies.

Package: hylia
Version: 1.0-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 986
Priority: optional
Section: libs
Filename: pool/main/h/hylia/hylia_1.0-1_arm64.deb
Size: 107772
SHA256: 8e6f61109912901f0b387f2cb6a7709eeb45aea7da090f2993828e436d1e04f4
SHA1: f6c6dd1a177e8558e621ef7723d7953623385d5e
MD5sum: 442db811824f2ea0ebf8e5cda84198d5
Description: JACK-aware Ableton Link wrapper
 Provides libhylia for synchronising JACK transports with Ableton Link
 sessions. Required by mod-host-pistomp at build time.

Package: jack-capture
Version: 0.9.73-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 142
Depends: libc6 (>= 2.38), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblo7 (>= 0.26~repack), libmp3lame0 (>= 3.100), libsndfile1 (>= 1.0.20)
Priority: optional
Section: sound
Filename: pool/main/j/jack-capture/jack-capture_0.9.73-2_arm64.deb
Size: 30868
SHA256: baaba5877973c693327ed40a6332e9498d40175902c42f55714ccdfcc030624e
SHA1: d02fba9c485f73f921fd3e9fe982dcfd27f74473
MD5sum: 5aeed801ba0ce542529c68cbbc7b3236
Description: Record JACK audio output to a file
 Captures audio from any JACK port and writes it to a WAV, FLAC, or
 MP3 file. Useful for debugging and recording sessions on pi-Stomp.

Package: jack2-pistomp
Version: 1.9.22-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 2512
Depends: libasound2t64 (>= 1.0.29), libc6 (>= 2.38), libdb5.3t64, libdbus-1-3 (>= 1.10), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libopus0 (>= 1.3.1-2~), libsamplerate0 (>= 0.1.7), libstdc++6 (>= 14), libsystemd0, libasound2, libdb5.3
Conflicts: jack2, jackd2, libjack-jackd2-0
Replaces: jack2, jackd2, libjack-jackd2-0
Provides: jackd2, libjack-dev, libjack-jackd2-0 (= 1.9.22~dfsg-4)
Priority: optional
Section: sound
Filename: pool/main/j/jack2-pistomp/jack2-pistomp_1.9.22-2_arm64.deb
Size: 450160
SHA256: c76f6c9375077bed277c83d35e2157091bb12afe2d29eb18a046f55ee9f67d29
SHA1: a1b051e317f64400d0a4ec870707d6846df03ad5
MD5sum: a57acc4ea7589bb00d725ea7b644a4fd
Description: JACK Audio Connection Kit v2 (pi-Stomp build)
 JACK is a low-latency audio server. This build includes the
 pi-controller-reset stability fix and links against libdb 5.3.

Package: jackbridge
Version: 1.0-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 28
Depends: jack2-pistomp, jack-example-tools, iproute2
Priority: optional
Section: sound
Filename: pool/main/j/jackbridge/jackbridge_1.0-2_arm64.deb
Size: 6472
SHA256: 265d077f279cc6577956f1b4441bea6ca41cf8f874c1c3ad765ca6379fbe73f8
SHA1: 80cf1ed1ec3347a3555476b595435b6a085cd18c
MD5sum: 5a6b5d3a3c80e60f8c783df7b05702ca
Description: netJACK2 client for DAW recording over Ethernet
 Installs the pi-side JackBridge service: 6 helper scripts under
 /usr/local/libexec/jackbridge/ plus pi-stomp-jackbridge.service.
 The service is on-demand only (not enabled at boot); the LCD UI
 starts/stops it via systemctl.

Package: lcd-splash
Version: 1.0-15
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Depends: lg-pistomp
Priority: optional
Section: misc
Filename: pool/main/l/lcd-splash/lcd-splash_1.0-15_arm64.deb
Size: 11760
SHA256: 565e42c52d80c35d974d75ab60a60cde63218a854bc47e642ee3f1a590f22da4
SHA1: 3d4a86fc75e7eff494d6e123babbd68e1082189d
MD5sum: 76735b85a75926f0fe2f59873575e434
Description: Fast ILI9341 LCD boot splash for pi-Stomp
 Drives the 320x240 SPI LCD directly (spidev + lgpio) with no
 Python/interpreter overhead. Displays a pre-converted RGB565 image
 with optional text overlay.

Package: lg
Version: 0.2.2-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 417
Depends: libc6 (>= 2.34), python3
Conflicts: python3-lgpio, python3-rpi-lgpio
Replaces: python3-lgpio, python3-rpi-lgpio
Priority: optional
Section: libs
Filename: pool/main/l/lg/lg_0.2.2-1_arm64.deb
Size: 72500
SHA256: b1d5e89c3cacb5de3ed00e02df93ead92a3c3ce475695f65dcb637cf27bc7d6a
SHA1: 2dc12ee9d3e41306a2688b520720b02dfbe8b8aa
MD5sum: ed86f64d46e291a16129647a4843eed9
Description: Linux C library and Python bindings for GPIO (lgpio/rgpio)
 Provides liblgpio.so.1, C headers, and Python SWIG bindings for GPIO
 on Raspberry Pi. Built from joan2937/lg v0.2.2.

Package: lg-pistomp
Version: 0.2.2-4
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 418
Depends: libc6 (>= 2.34), python3
Conflicts: lg, python3-lgpio, python3-rpi-lgpio
Replaces: lg, python3-lgpio, python3-rpi-lgpio
Provides: lg
Priority: optional
Section: libs
Filename: pool/main/l/lg-pistomp/lg-pistomp_0.2.2-4_arm64.deb
Size: 73156
SHA256: 172e9b4922aff65e838c83255393035e69fc20349b073ba23885ab23a056d8d9
SHA1: de2ecc1c6cfe106cef552d8d8ae6e323973b5489
MD5sum: 4ce643d16ff8ff5b6480706a18a47ed3
Description: Linux C library and Python bindings for GPIO (lgpio/rgpio)
 Provides liblgpio.so.1, C headers, and Python SWIG bindings for GPIO
 on Raspberry Pi. Built from joan2937/lg v0.2.2.

Package: libfluidsynth2-compat
Version: 2.3.4-3
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Depends: fluidsynth-headless
Priority: optional
Section: libs
Filename: pool/main/libf/libfluidsynth2-compat/libfluidsynth2-compat_2.3.4-3_arm64.deb
Size: 1092
SHA256: 50dd259be2dce0b7935a6579953e3d5c6549575994f8c8712f259d249a5bdc55
SHA1: b5c6161a15a07eaa5a067da7c9bac18176d8ca88
MD5sum: aa45acb75b0389c7397f0033c3589f8a
Description: FluidSynth .so.2 compatibility shim for prebuilt LV2 plugins
 Creates a libfluidsynth.so.2 symlink pointing to the real .so.3 library
 (shipped by fluidsynth-headless) so that prebuilt LV2 plugins compiled
 against libfluidsynth.so.2 can load on Trixie.

Package: mod-host-pistomp
Version: 0.10.6-1
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 930
Depends: libc6 (>= 2.38), libfftw3-double3 (>= 3.3.10), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, liblilv-0-0 (>= 0.22.0~dfsg0), libreadline8t64 (>= 6.0), libstdc++6 (>= 14), liblo7, libreadline8, hylia
Conflicts: mod-host
Replaces: mod-host
Provides: mod-host
Priority: optional
Section: sound
Filename: pool/main/m/mod-host-pistomp/mod-host-pistomp_0.10.6-1_arm64.deb
Size: 167840
SHA256: 5e2957997a9607761e96d2fe3d179ffac2c0003d63ca5a248edd87c00318ad84
SHA1: 2c461982006631a54661bf71c3f6a328179284cb
MD5sum: e57a3f6dcd4696e575919bc23b18f299
Description: MOD Host — LV2 plugin host for JACK (pi-Stomp fork)
 Forked from moddevices/mod-host with the fix/effect-drain-midi branch
 for proper MIDI effect drain on pedalboard changes.

Package: mod-midi-merger
Version: 1.0-3
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 144
Depends: libc6 (>= 2.34), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125
Priority: optional
Section: sound
Filename: pool/main/m/mod-midi-merger/mod-midi-merger_1.0-3_arm64.deb
Size: 6008
SHA256: e4b5c5c2b1982109821593e886b537759fd1ff4db05c0d8d6d459b6526328d72
SHA1: 1dbc89d8529719a8d29c1f1c971745f3c53bcba8
MD5sum: 863723cd2a1df6d362c160ce6249fe15
Description: MOD MIDI Merger — merge multiple MIDI inputs into one JACK port
 Part of the MOD ecosystem. Merges multiple ALSA MIDI inputs into a single
 JACK MIDI output port.

Package: mod-ttymidi
Version: 1.0-2
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 146
Depends: libc6 (>= 2.34), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125
Priority: optional
Section: sound
Filename: pool/main/m/mod-ttymidi/mod-ttymidi_1.0-2_arm64.deb
Size: 9340
SHA256: 11ddda07d7f66c3e37ed0d0c4680308008749075e366968fcbbab16bf359decf
SHA1: e0cd19d70d6ec31f15581bd50564c72ac883520f
MD5sum: 42f7b71ed435513224e17a668ec7f9f8
Description: MOD ttymidi — serial MIDI bridge
 A simple serial port to ALSA/JACK MIDI bridge, part of the MOD ecosystem.

Package: mod-ui
Version: 3.0-4
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 177204
Depends: python3, jack2-pistomp, mod-host-pistomp
Priority: optional
Section: web
Filename: pool/main/m/mod-ui/mod-ui_3.0-4_arm64.deb
Size: 48514348
SHA256: 313754661fd434d1541c5150433f8a23d3effe429537ab7d7957e75bef9ca1a6
SHA1: 26f20d3cdbdf89d01f5b0136f1d8aee8de872159
MD5sum: 23c160648cfc5e5eaa75d87a05a68c27
Description: MOD Web UI — web-based pedalboard interface for pi-Stomp
 MOD UI is a web-based interface for managing pedalboards on MOD
 devices. This build runs in a Python 3.11 venv (required by
 tornado==4.3) and is configured for pi-Stomp.

Package: pi-stomp
Version: 3.0-5
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 168441
Depends: python3, lg, python3-lilv, mod-host-pistomp, mod-ui, mod-midi-merger, mod-ttymidi, amidithru, jack2-pistomp, hylia, sfizz-pistomp, lcd-splash, jack-capture
Priority: optional
Section: sound
Filename: pool/main/p/pi-stomp/pi-stomp_3.0-5_arm64.deb
Size: 33777532
SHA256: ec93d32bfe1f835dd3a84b554fc57651f04b0254e4b6a1d5e040d5d2c4ca7243
SHA1: 946c8cad5c79c280e0b7174073417e6e5a706084
MD5sum: 18749bf32b3754116466282be896b935
Description: pi-Stomp application — guitar effects pedalboard software
 The pi-Stomp application code, uv-managed venv, and systemd service.
 Installs to /opt/pistomp/pi-stomp/ with a symlink at
 /home/pistomp/pi-stomp for deploy.sh compatibility.

Package: pistomp-recovery
Version: 0.1.0-14
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 118981
Depends: python3, jack2-pistomp, lg-pistomp, libasound2, libfreetype6
Priority: optional
Section: utils
Filename: pool/main/p/pistomp-recovery/pistomp-recovery_0.1.0-14_arm64.deb
Size: 22773096
SHA256: 11746fedc20af8b132308be188b278c66530b377de701162a510baf955f68b8d
SHA1: 295ae3f52e1225a993d82a1c091a34e209cc640a
MD5sum: 3b116fe1f3c0d4c2ab25ed51d0b204b7
Description: Package update and recovery service for pi-Stomp
 Recovery service that provides LCD-based factory reset, package rollback,
 and OTA update management. Runs as a systemd service triggered on
 mod-ala-pi-stomp failure (3 crashes in 3 minutes).

Package: sfizz-pistomp
Version: 1.2.3-8
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 6381
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 14)
Conflicts: sfizz, sfizz-lv2
Replaces: sfizz, sfizz-lv2
Provides: sfizz, sfizz-lv2
Homepage: https://github.com/sfztools/sfizz-ui
Priority: optional
Section: sound
Filename: pool/main/s/sfizz-pistomp/sfizz-pistomp_1.2.3-8_arm64.deb
Size: 1051516
SHA256: 5b389431beac41e159133c6096bceb150167805491911ec8c801dcdea6c813b2
SHA1: 9edc5920f37e74f669626f2b1ee22694a78df1fd
MD5sum: 86c61775ad66e490312545361c4d968d
Description: SFZ library and LV2 plugin (minimal, headless)
 sfizz is an SFZ parser and synth C++ library and set of plugins.
 This build is a minimal headless LV2-only variant for pi-Stomp, with
 MOD Audio file type annotations for the SFZ file browser.

Package: touchosc2midi
Version: 1.0-3
Architecture: arm64
Maintainer: pistomp <pistomp@example.com>
Installed-Size: 25644
Depends: python3, python3-venv
Priority: optional
Section: sound
Filename: pool/main/t/touchosc2midi/touchosc2midi_1.0-3_arm64.deb
Size: 5793088
SHA256: dfaa243734fc542f54cb6045ca9d8354ab5dda8df1ff8061d1ca8a47ea06d399
SHA1: 2ba2e08695f53649fc34e54606a03a580c43e382
MD5sum: 44f100d66ef033ec67cb8c853d0b24ae
Description: TouchOSC to MIDI bridge
 Bridges TouchOSC (iOS/Android) OSC messages to ALSA/JACK MIDI.
 Installed in an isolated venv at /opt/pistomp/venvs/touchosc2midi.

