[Unit]
Description=MOD-UI
After=mod-host.service
After=browsepy.service
Requires=mod-host.service
Requires=browsepy.service
OnFailure=pistomp-recovery.service

[Service]
LimitRTPRIO=95
LimitMEMLOCK=infinity
Environment=HOME=/home/pistomp/data
Environment=LV2_PATH=/home/pistomp/.lv2:/usr/lib/lv2
Environment=LV2_PLUGIN_DIR=/home/pistomp/.lv2
Environment=LV2_PEDALBOARDS_DIR=/home/pistomp/data/.pedalboards
Environment=MOD_DEV_ENVIRONMENT=0
Environment=MOD_DEVICE_WEBSERVER_PORT=80
Environment=MOD_HOST_PORT=5555
Environment=MOD_HOST_FEEDBACK_PORT=5556
Environment=MOD_LOG=0
Environment=MOD_APP=0
Environment=MOD_LIVE_ISO=0
Environment=MOD_SYSTEM_OUTPUT=1
Environment=MOD_DATA_DIR=/home/pistomp/data
Environment=MOD_USER_PEDALBOARDS_DIR=/home/pistomp/data/.pedalboards
Environment=MOD_FACTORY_PEDALBOARDS_DIR=/opt/pistomp/pi-stomp/setup/pedalboards
Environment=MOD_USER_FILES_DIR=/home/pistomp/data/user-files
Environment=MOD_KEYS_PATH=/home/pistomp/data/keys/
Environment=MOD_CLOUD_API=https://api.moddevices.com/v2
Environment=MOD_HTML_DIR=/opt/pistomp/mod-ui/html
Environment=MOD_DEFAULT_PEDALBOARD=/opt/pistomp/mod-ui/default.pedalboard
Environment=JACK_PROMISCUOUS_SERVER=jack
Environment=PATCHSTORAGE_ENABLED=1
Environment=PATCHSTORAGE_API_URL=https://patchstorage.com/api/beta/patches
Environment=PATCHSTORAGE_PLATFORM_ID=8046
Environment=PATCHSTORAGE_TARGET_ID=8280

AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStartPre=-/usr/bin/lcd-splash /usr/share/pistomp/splash.rgb565 "Starting web interface"
ExecStart=/opt/pistomp/venvs/mod-ui/bin/mod-ui
User=pistomp
Group=pistomp
Restart=always
RestartSec=3
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
